body {
  font-family: 'Helvetica Neue', Arial, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
  color: #333;
}

header {
  background: #4a90e2;
  color: #fff;
  padding: 16px 0;
  text-align: center;
}

header nav a {
  color: #fff;
  margin: 0 12px;
  text-decoration: none;
  font-weight: bold;
}

header nav a:hover {
  text-decoration: underline;
}

main {
  max-width: 800px;
  margin: 24px auto;
  background: #fff;
  padding: 24px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

footer {
  text-align: center;
  color: #888;
  padding: 16px 0;
  background: #eee;
  margin-top: 32px;
}